<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{BAB399E7-DE48-115B-6DF2-E557E6041FE2}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_4;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\gselect.js" />
     <Compile Include="Assets\scripts\PlaneMoveAccelerometer.js" />
     <Compile Include="Assets\scripts\PlaneMoveWASD.js" />
     <Compile Include="Assets\scripts\gimmicks\activeObstacle.js" />
     <Compile Include="Assets\scripts\gimmicks\becomeGreen.js" />
     <Compile Include="Assets\scripts\gimmicks\blockDestruction.js" />
     <Compile Include="Assets\scripts\gimmicks\breakable.js" />
     <Compile Include="Assets\scripts\gimmicks\collectGoal.js" />
     <Compile Include="Assets\scripts\gimmicks\collectTracker.js" />
     <Compile Include="Assets\scripts\gimmicks\forceEmitter.js" />
     <Compile Include="Assets\scripts\gimmicks\isASwitch.js" />
     <Compile Include="Assets\scripts\gimmicks\isRed.js" />
     <Compile Include="Assets\scripts\gimmicks\requiresSwitch.js" />
     <Compile Include="Assets\scripts\gimmicks\spinning.js" />
     <Compile Include="Assets\scripts\object\Button-Goto.js" />
     <Compile Include="Assets\scripts\object\Button-back.js" />
     <Compile Include="Assets\scripts\object\ButtonLeftRight.js" />
     <Compile Include="Assets\scripts\object\Button_Gravity.js" />
     <Compile Include="Assets\scripts\object\Loadlv_and_HighScore.js" />
     <Compile Include="Assets\scripts\object\Reset.js" />
     <Compile Include="Assets\scripts\object\goal.js" />
     <Compile Include="Assets\scripts\object\sinkhole.js" />
     <Compile Include="Assets\scripts\object\timer.js" />
     <Compile Include="Assets\scripts\script\ButtonGo.js" />
     <Compile Include="Assets\scripts\script\LevelScript.js" />
     <Compile Include="Assets\scripts\script\plane rotation.js" />
     <Compile Include="Assets\scripts\script\planemove.js" />
     <Compile Include="Assets\scripts\script\select.js" />
     <Compile Include="Assets\scripts\system script\Levels.js" />
     <Compile Include="Assets\scripts\system script\ModeSelectionScenePass.js" />
     <Compile Include="Assets\scripts\system script\Quit.js" />
     <Compile Include="Assets\scripts\system script\gLevels.js" />
     <None Include="Assets\prototype_textures\readme.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
